/*
通过html标签的data-theme属性来切换主题
如果需要切换模式 可以将不同模式下的颜色写入css变量中
less变量保持对同一个css变量引用即可
*/

html {
  // text
  --text-color: rgba(0 0 0 / 85%);

  // border
  --border-color: rgba(223, 224, 226, 1);

  // background
  --bg-color: #fff;

  &[data-theme='dark'] {
    // text
    --text-color: #c9d1d9;

    // border
    --border-color: #303030;

    // background
    --bg-color: #2b2b2b;
  }
}

// =================================
// =========通用颜色指标============
// =================================

// primary
@primary-color: rgba(46, 88, 228, 1);
@primary-color-hover: rgba(64, 128, 255, 1);
@primary-color-active: rgba(14, 66, 210, 1);
@primary-color-disabled: rgba(148, 191, 255, 1);
@primary-color-light: #e6f4ff;

// success color
@success-color: rgba(45, 202, 147, 1);
@success-color-hover: rgba(64, 196, 135, 1);
@success-color-active: rgba(44, 178, 131, 1);
@success-color-disabled: rgba(158, 231, 205, 1);

// warning color
@warning-color: rgba(255, 125, 0, 1);
@warning-color-hover: rgba(252, 154, 59, 1);
@warning-color-active: rgba(229, 122, 18, 1);
@warning-color-disabled: rgba(244, 201, 159, 1);

// error color
@error-color: rgba(252, 103, 114, 1);
@error-color-hover: rgba(247, 130, 139, 1);
@error-color-active: rgba(220, 83, 93, 1);
@error-color-disabled: rgba(255, 186, 191, 1);

// light color
@white: rgba(255, 255, 255, 1);

// dark color
@dark-color: rgba(0,0,0,0.85);
@dark-color-secondary: rgb(73,73,73);

/*
//////////////////////////////////////////////////////////////////////////
//////////////////////////////// 背景填充颜色 ////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
*/


@bg-color: var(--bg-color);
@bg-color-grey: rgba(242, 243, 245, 1);
@bg-color-hover: rgba(229, 230, 235, 1);
@bg-color-active: rgba(229, 230, 235, 1);
@bg-color-disabled: rgba(242, 243, 245, 1);


/*
//////////////////////////////////////////////////////////////////////////
//////////////////////////////// 边框&线条颜色 ////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
*/


@border-color: var(--border-color);
@border-color-hover: rgba(206, 210, 216, 1);
@border-color-active: rgba(134, 144, 156, 1);
@border-color-disabled: rgba(242, 243, 245, 1);


/*
//////////////////////////////////////////////////////////////////////////
//////////////////////////////// 输入框颜色 ////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
*/


@input-bg-color: @dark-color-secondary;

/*
//////////////////////////////////////////////////////////////////////////
//////////////////////////////// 字体颜色 ////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
*/

@text-color: var(--text-color);
@text-color-secondly: rgba(84, 86, 91, 1);
@text-color-thirdly: rgba(139, 140, 143, 1);
@text-color-grey: rgba(206, 209, 214, 1);
@text-color-white: @white;
